body {
	margin: 0;
	background: #ccc;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.container {
	width: 860px;
	box-sizing: border-box;
	margin: 0 auto;
	background: #fff;
	padding: 2rem 4rem;
	min-height: 500px;
}
h2 {
	margin: 0;
	font-size: 1.2rem;
	text-align: center;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-bold {
	font-weight: 600;
}
.mt-lg {
	margin-top: 3rem;
}
.mt-md {
	margin-top: 2rem;
}
.mt-sm {
	margin-top: 1.2rem;
}
.row {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 2rem;
	.label {
		font-size: 0.8rem;
		&.small {
			width: 30%;
		}
	}
}
.underline {
	border-bottom: 1px solid #333;
	min-height: 20px;
	position: relative;
	.hint {
		font-size: 0.6rem;
		font-weight: 400;
		color: #666;
		position: absolute;
		bottom: -12px;
		left: 50%;
		transform: translateX(-50%);
	}
}
.grow {
	flex-grow: 1;
}
table {
	width: 100%;
	border-collapse: collapse;
	font-size: 0.7rem;
	td,
	th {
		border: 1px solid #333;
		padding: 2px 3px;
		&.small {
			width: 33px;
		}
		&.big {
			width: 40%;
		}
	}
	th {
		font-weight: 400;
	}
	td {
		height: 1.2rem;
	}
}
.petit {
	font-size: 0.6rem;
	th {
		text-align: center;
		color: #666;
	}
	border-top: 2px solid #333;
}
.total {
	font-weight: bold;
	font-size: 0.8rem;
	text-align: right;
	td:first-child {
		border: none;
	}
}
.sign {
	display: flex;
	justify-content: flex-start;
	align-items: top;
	font-size: 0.8rem;
	width: 100%;
	.block1 {
		width: 50%;
		padding-right: 0.5rem;
		border-right: 1px solid #333;
	}
	.block2 {
		width: 50%;
		padding-left: 0.5rem;
	}
	.row {
		gap: 0.5rem;
		height: 36px;
	}
	.underline {
		// width: 100%;
		// border-bottom: 1px solid #333;
	}
}
